<?php

namespace Database\Seeders;

use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;

class AnimeSeeder extends Seeder
{
    public function run()
    {
        // Вставка данных в таблицу "anime"
        DB::table('anime')->insert([
            [
                'title' => 'Афросамурай',
                'studio_id' => 17,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'В мире самураев существуют только два великих воина, их называют Первый и Второй. Первый считается божеством, вызов которому может дать только Второй великий самурай. Второму же приходится сложнее: каждый может претендовать на его место или же попытаться уничтожить. Жизнь Второго постоянно находится в опасности.',
                'episode_count' => 5,
                'rating' => 8.3,
                'release_year' => 2007,
                'image_url' => '/anime_images/Afrosamurai.jpg',
            ],
            [
                'title' => 'Берсерк',
                'studio_id' => 16,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Боль, кровь и слёзы. На престол восходит новый правитель. Его слуги, подручные демоны безнаказанно творят бесчинства в городе. Все меняется когда в город, скрытый темнотой ночи, попадает тяжёлый воин. С разнообразным вооружением для самых непредвиденных моментов, в броне, тело его все покрыто шрамами – черный мечник. Его меч настолько огромен, что может сравниться с его лютой злобой к королю и демонам.',
                'episode_count' => 25,
                'rating' => 9.4,
                'release_year' => 1997,
                'image_url' => '/anime_images/Berserk.jpg',
            ],
            [
                'title' => 'Блич',
                'studio_id' => 8,
                'age_rating_id' => 3,
                'anime_type_id' => 2,
                'description' => 'События происходят на территории Японии, где проживает Ичиго Куросаки. Парень с ранних лет отличается от сверстников, ведь он умеет общаться с призраками. Однажды к нему в комнату залетает барышня, которую зовут Рукия Кучики. Незваная гостья является неким проводником человеческих душ. Девушка сильно удивляется тому, что юноша имеет способность видеть её и даже прикасаться. Пока ошеломлённая героиня томится в размышлениях, в помещение неожиданно врывается злой дух, называемый «пустым».',
                'episode_count' => 366,
                'rating' => 8.1,
                'release_year' => 2004,
                'image_url' => '/anime_images/Bleach.jpg',
            ],
            [
                'title' => 'Ковбой Бибоп',
                'studio_id' => 4,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'История этого произведения расскажет про команду охотников за головами. Действия будут происходить в будущем, в XXI веке, когда человечество начало активно изучать космос и строить различные средства передвижения для его покорения. Одним из таких является гиперпространственные врата, через которые преступники спокойно перемещаются с между планетами. Но наши главные герои – Спайк Шпигель и Джета Блэк, путешествуют на своем космическом корабле «Бибоп». ',
                'episode_count' => 26,
                'rating' => 9.0,
                'release_year' => 1998,
                'image_url' => '/anime_images/Cowboy.jpg',
            ],
            [
                'title' => 'ДанДаДан',
                'studio_id' => 15,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'таршеклассники Момо Аясэ и Кэн Такакуре самозабвенно изучают паранормальные явления. Девушка ищет в нашем мире призраков, а Кэн занят поиском пришельцев. В какой-то момент их изыскания пересекаются. И, о ужас, мир атакуют и призраки, и пришельцы. Особенно досталось Момо, которую похищают пришельцы.',
                'episode_count' => 12,
                'rating' => 7.8,
                'release_year' => 2023,
                'image_url' => '/anime_images/Dandadan.jpg',
            ],
            [
                'title' => 'Созданые в бездне',
                'studio_id' => 14,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Люди давно изучили каждый сантиметр своей планеты, но им так и не удалось добраться до одного таинственного места, которое осталось полностью не исследованным. Бездна - загадочная территория, которая манит своей секретностью. Никому не известна её глубина и что именно она скрывает. Там проживают необычные создания, которых невозможно встретить на Земле, и хранятся поразительные сокровища. Рико – милая девчушка, живущая в городке под названием Оосу, расположенном на границе Бездны.',
                'episode_count' => 13,
                'rating' => 8.8,
                'release_year' => 2017,
                'image_url' => '/anime_images/Deep.jpg',
            ],
            [
                'title' => 'Сайт девочек волшебниц',
                'studio_id' => 13,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Девочки-волшебницы сражаются в безвестной войне ради исполнения своих заветных желаний. Но Ироха Тамаки позабыла, что она загадала… — О чём же я просила, когда стала волшебницей?.. — задаётся она вопросом. В её жизни словно зияет огромная дыра. Она утратила нечто важное, дорогое… Но что? День за днём Ироха сражается, понятия не имея, зачем. Но тут среди девочек-волшебниц поползли слухи: говорят, что в Камихаме они могут найти своё спасение. Город, в котором собираются волшебницы и слухи — Камихама. Здесь и начнётся история Ирохи, мечтающей отыскать своё забытое желание…',
                'episode_count' => 12,
                'rating' => 8.4,
                'release_year' => 2011,
                'image_url' => '/anime_images/DikieLoli.jpg',
            ],
            [
                'title' => 'Дороро',
                'studio_id' => 6,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'События разворачиваются в феодальной Японии, когда страна погружается в страшный военный водоворот. На полуострове под названием Ното ожидается появление на свет наследника генерала-самурая. Отважный Дайго Кагемитсу – преданный державе воин, готовый рисковать собственной жизнью ради защиты родины. Он находит метод, способный привести его к реализации заветного желания. Мужчина жертвует могущественным демонам не рожденного младенца. В результате мальчишка рождается с сильнейшими физическими пороками. Коварные не приятели отняли у ребенка многие части тела. Родитель, увидевший уродливого сына, принимает решение избавиться от него.',
                'episode_count' => 24,
                'rating' => 8.9,
                'release_year' => 2019,
                'image_url' => '/anime_images/Dororor.jpg',
            ],
            [
                'title' => 'Невероятные приключения Джо Джо: Несокрушимый Алмаз',
                'studio_id' => 11,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Прибрежный городок Морио до поры до времени был тихим и ничем не примечательным, пока однажды там не появился древний артефакт «Лук и стрела», способный пробуждать в людях скрытые способности, также называемые «стендами». Это породило волну необычных и необычайных событий, среди которых особо выделяются исчезновения молодых девушек.',
                'episode_count' => 39,
                'rating' => 8.6,
                'release_year' => 2016,
                'image_url' => '/anime_images/JojoDiamond.jpg',
            ],
            [
                'title' => 'Невероятные приключения Джо Джо',
                'studio_id' => 11,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Во всех поколениях прекрасного рода Джостаров есть такой определенный потомок, чье имя начинается с того же слога, и у него появляется привычное в таких случаях прозвище – ДжоДжо. Начиная с непростого девятнадцатого столетия смыслом жизни этого парня становится спасение всего живого на Земле и противостояние вампирам, страшным зомби и даже жестоким серийным маньякам. Все началось, когда мужчина Джордж Джостар, проживающий еще в викторианской эпохе,однажды спутал по непонятным причинам воришку со спасителем, а по итогу он еще взял к себе в дом и сына «добродушного» человека, которого она толком и не знал.',
                'episode_count' => 26,
                'rating' => 8.7,
                'release_year' => 2012,
                'image_url' => '/anime_images/Jojo.jpg',
            ],
            [
                'title' => 'Становясь волшебницей',
                'studio_id' => 10,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Ни одна фанатка мира магии не сможет отказаться от предложения стать волшебницей. Утэна Хираги с радостью ухватилась за такой шанс, толком не выслушав разумное существо, которое занималось магической реинкарнацией Утэны. А зря! Ведь девушка не стала милой волшебницей, несущей в мир добро и благополучие. Совсем наоборот. Теперь она темный маг с рожками, ведьмовским посохом и садистскими наклонностями.',
                'episode_count' => 13,
                'rating' => 7.5,
                'release_year' => 2020,
                'image_url' => '/anime_images/MagicGirl.jpg',
            ],
            [
                'title' => 'О моём перерождении в слизь',
                'studio_id' => 9,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Интересно, в каком образе Вы пребывали в прошлой жизни? Банкира, балерины или хозяина прибыльной компании? Из длинного списка разнообразных вариантов главному герою достался самый оригинальный и сомнительный. Сатору Миками на протяжении определенного периода был рядовым служащим государственной структуры. Но совершенно неожиданно его жизненный путь прерывается. Всё происходит на улице, где парня атакует преступник, который ради скудной наживы решил его зарезать. Еще недавно персонаж жаловался, что устал от однообразного и монотонного существования, ну а теперь всё кардинально изменилось.',
                'episode_count' => 24,
                'rating' => 8.2,
                'release_year' => 2018,
                'image_url' => '/anime_images/MySlime.jpg',
            ],
            [
                'title' => 'Наруто',
                'studio_id' => 8,
                'age_rating_id' => 3,
                'anime_type_id' => 2,
                'description' => 'Существует мир, что никак не схож с нашим, современным и развивающимся. Этот мир – далекий от стереотипа, что привыкли лицезреть каждый день, когда встаем на тягостную работу или же на учебу. В данном "неизведанном" для нас обществе, что развивается странным образом, далекое средневековье, со своими устоявшимися законами и порядками, с лордами и купцами, совмещается со странными людьми, что кличут себя как «ниндзя», могут сидеть на диванчике и смотреть старенький телевизор по выходным. Каждый ниндзя, что живет в этом мире, покорил три великих пути – путь тела, иллюзии и скрытого – тайдзюцу, ниндзюцу и гендзюцу. Каждая из дисциплин имеет уникальные особенности и особые задачи.',
                'episode_count' => 220,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/Naruto.jpg',
            ],
            [
                'title' => 'Ван пис',
                'studio_id' => 1,
                'age_rating_id' => 3,
                'anime_type_id' => 2,
                'description' => 'Главный герой этой истории - парень в соломенной шляпе по имени Монки Д. Луффи. Все о чем мечтает наш герой - это приключения и путешествия. Будучи маленьким ребенком, он съедает дьявольский фрукт и становится резиновым человеком. Теперь у него есть необычная способность - он может растягивать свое тело и конечности до любых размеров. Сейчас перед Луффи стоит цель - стать главным среди пиратов. Но для этого, судя по легендам, необходимо добраться до древнего сокровища Ван Пис. Когда-то сам Гол Д. Роджер спрятал его где-то на Гранд Лайн, течении, которое объединяет множество островов по всему миру. Наш весельчак решает отправиться на их поиски.',
                'episode_count' => 1000,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/OnePiece.jpg',
            ],
            [
                'title' => 'Ванпанчмен',
                'studio_id' => 3,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Мы все привыкли, что комиксы наполнены различными злодеями, безумцами с планом захвата планеты и прочими неприятностями. Город Зет-Сити уже давно привык к такому роду событий, постоянными захватчиками из других миров и прочими бедствиями. Самое важное, чтобы всегда вовремя появился супергерой, которой справится со всеми проблемами и сможет победить всех злодеев. Таким является парень по имени Сайтама. Вот только он выбивается из общего фона в жизни типичного города из комикса. Он невысокий, не может вести себя достаточно пафосно и не говорит высокопарных речей. Более того, внешний вид нашего героя состоит из простой одежды, а на голове нет ни одной волосинки.',
                'episode_count' => 12,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/OnePunchMan.jpg',
            ],
            [
                'title' => 'Крутой учитель Онидзука',
                'studio_id' => 8,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Эйкити Онидзука («22 года, холост», - как он сам любит представляться) - настоящий ужас на двух колесах, член нагоняющей ужас на горожан банды мотоциклистов, решает переквалифицироваться в… школьного учителя. Ведь в любом учебном заведении полным-полно аппетитных старшеклассниц в коротеньких юбочках! Но чем глубже примеривший необычную роль хулиган окунается в перипетии общего образования, тем сильнее он пытается переиначить место работы на свой манер - одерживая одну за другой победы над царящими в школе косностью, лицемерием, показухой и безразличием.',
                'episode_count' => 12,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/Onizuka.jpg',
            ],
            [
                'title' => 'Повелитель',
                'studio_id' => 3,
                'age_rating_id' => 4,
                'anime_type_id' => 2,
                'description' => 'Захватывающая забава под названием «Иггдрасиль», позволяющая участникам полностью погрузиться в игровую реальность, стала настоящим хитом. Она смогла подарить многим пользователям массу незабываемых впечатлений. Наступает день, когда разработчики собираются объявить об отключении серверов, но внутри игры остались преданные юзеры, среди которых находится Момонга – сильнейший геймер, успевший достигнуть максимального уровня и истинный мастер, ставший владельцем Великой Гробницы Назарек, выстоявшей во многих сражениях.',
                'episode_count' => 13,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/Overlord.jpg',
            ],
            [
                'title' => 'Семь смертных грехов',
                'studio_id' => 7,
                'age_rating_id' => 3,
                'anime_type_id' => 2,
                'description' => 'Земли старой Британии еще помнят древнее волшебство, в тайных местах порхают феи и водятся чудовища. Но в королевстве Лионесс главными чудищами считают Семь Смертных грехов – семерку великих воинов, что когда-то верно служили людям, а потом начали убивать, чтобы свергнуть короля и захватить власть. Орден Святых рыцарей прогнал предателей и с тех пор хранит покой королевства, но сбежавшие недобитки где-то затаились, потому орден вынужден усиливать бдительность, набирать людей и строить новые крепости.',
                'episode_count' => 24,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/SevenSins.jpg',
            ],
            [
                'title' => 'Мой сосед Тоторо',
                'studio_id' => 1,
                'age_rating_id' => 3,
                'anime_type_id' => 1,
                'description' => 'Сацуки, Мэй, две сестры, посчастливилось встретить зеленого духа Тоторо. Они переезжают поближе к природе и им предстоит открыть мир. Дом ветхий, в нем призраки – сусуватари. Из-за болезни мамы работу по дому выполняет Сацуки и её отец, а Мэй просто гуляет на природе и встречается с маленьким лесным духом, он приводит её к собрату, а тот отводит к Тоторо, он хранит лес и живет рядом. Дух знакомится и со старшей. Происходит это на остановке, когда они ждут отца. Общение со взрослыми не приносит ему удовольствия и поэтому он говорит с детьми.',
                'episode_count' => 1,
                'rating' => 8.2,
                'release_year' => 2007,
                'image_url' => '/anime_images/Totoro.jpg',
            ],
        ]);

        // Вставка данных в таблицу "anime_genre" (связь многие ко многим)
        DB::table('anime_genre')->insert([
            [
                'anime_id' => 1,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 1,
                'genre_id' => 22,
            ],
            [
                'anime_id' => 1,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 28,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 20,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 7,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 18,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 6,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 2,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 17,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 3,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 4,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 4,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 4,
                'genre_id' => 27,
            ],
            [
                'anime_id' => 4,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 4,
                'genre_id' => 8,
            ],
            [
                'anime_id' => 4,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 5,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 5,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 5,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 5,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 6,
                'genre_id' => 26,
            ],
            [
                'anime_id' => 6,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 6,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 6,
                'genre_id' => 8,
            ],
            [
                'anime_id' => 6,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 21,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 22,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 23,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 7,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 8,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 8,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 8,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 8,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 8,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 8,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 9,
                'genre_id' => 20,
            ],
            [
                'anime_id' => 9,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 9,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 9,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 9,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 10,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 10,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 10,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 10,
                'genre_id' => 12,
            ],
            [
                'anime_id' => 11,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 11,
                'genre_id' => 15,
            ],
            [
                'anime_id' => 12,
                'genre_id' => 19,
            ],
            [
                'anime_id' => 12,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 12,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 12,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 12,
                'genre_id' => 17,
            ],
            [
                'anime_id' => 12,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 17,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 13,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 16,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 17,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 18,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 8,
            ],
            [
                'anime_id' => 14,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 15,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 15,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 15,
                'genre_id' => 14,
            ],
            [
                'anime_id' => 15,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 15,
                'genre_id' => 15,
            ],
            [
                'anime_id' => 16,
                'genre_id' => 13,
            ],
            [
                'anime_id' => 16,
                'genre_id' => 10,
            ],
            [
                'anime_id' => 16,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 16,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 16,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 16,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 13,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 11,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 5,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 1,
            ],
            [
                'anime_id' => 17,
                'genre_id' => 12,
            ],
            [
                'anime_id' => 18,
                'genre_id' => 3,
            ],
            [
                'anime_id' => 18,
                'genre_id' => 2,
            ],
            [
                'anime_id' => 18,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 19,
                'genre_id' => 4,
            ],
            [
                'anime_id' => 19,
                'genre_id' => 24,
            ],
            [
                'anime_id' => 19,
                'genre_id' => 9,
            ],
            [
                'anime_id' => 19,
                'genre_id' => 6,
            ],
        ]);
    }
}
